server.error.include-message = always
#spring.datasource.url=jdbc:mysql://db:3307/posts_db
#spring.datasource.username=gal
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

